ARG BASE_IMAGE="ghcr.io/ublue-os/bluefin"
ARG TAG_VERSION="stable-daily"

FROM scratch AS ctx
COPY build_files cosign.pub cosign-backup.pub /

#if !defined(SERVER) && !defined(BAZZITE)
FROM AKMODS AS akmods
#endif /* !defined(SERVER) && !defined(BAZZITE) */

#ifdef ZFS
FROM ZFS AS zfs
#endif /* ZFS */

#ifdef NVIDIA
FROM NVIDIA AS nvidia
#endif /* NVIDIA */

FROM ${BASE_IMAGE}:${TAG_VERSION}

ARG IMAGE="bluefin"
ARG VERSION=""
#ifdef GHCI
ARG CI="1"
#endif /* GHCI */

RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/remove-cliwrap.sh

RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/server-packages.sh

RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/distrobox.sh

RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/branding.sh

RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/signing.sh

RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/composefs.sh

#ifdef ZFS
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    --mount=type=bind,from=akmods,src=/kernel-rpms,dst=/tmp/kernel-rpms \
    --mount=type=bind,from=akmods,src=/rpms,dst=/tmp/rpms \
    /ctx/kernel-swap.sh

#ifdef NVIDIA
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    --mount=type=bind,from=nvidia,src=/rpms,dst=/tmp/akmods-rpms \
    /ctx/install-nvidia.sh
#endif /* NVIDIA */

RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    --mount=type=bind,from=zfs,src=/rpms,dst=/tmp/rpms \
    /ctx/install-zfs.sh
#endif /* ZFS */

#ifdef COSMIC
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/cosmic.sh
#endif /* COSMIC */

#ifndef SERVER
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/desktop-packages.sh

RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/desktop-defaults.sh

RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/flatpak.sh
#endif /* SERVER */

#if !defined(BAZZITE) && !defined(SERVER)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/steam.sh
#endif /* !defined(BAZZITE) && !defined(SERVER) */

#if !defined(SERVER) && !defined(ZFS) && !defined(BAZZITE)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    --mount=type=bind,from=akmods,src=/rpms,dst=/tmp/rpms \
    dnf5 -y copr enable hikariknight/looking-glass-kvmfr && \
    dnf5 install -y /tmp/rpms/kmods/kmod-kvmfr*.rpm && \
    /ctx/vfio.sh
#elif defined(BAZZITE) || defined(ZFS)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/vfio.sh
#endif /* VFIO */

RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    /ctc/initramfs.sh

RUN --mount=type=bind,from=ctx,src=/,dst=/ctx \
    /ctx/cleanup.sh

RUN ["bootc", "container", "lint"]
