ARG BASE_IMAGE="ghcr.io/ublue-os/bluefin"
ARG TAG_VERSION="stable-daily"

FROM scratch AS ctx
COPY build_files cosign.pub cosign-backup.pub /

#if !defined(SERVER) && !defined(BAZZITE)
FROM AKMODS AS akmods
#endif /* !defined(SERVER) && !defined(BAZZITE) */

#if defined(KERNEL_SWAP)
FROM NVIDIA AS nvidia
FROM ZFS AS zfs
#endif /* KERNEL_SWAP */

FROM ${BASE_IMAGE}:${TAG_VERSION}

ARG IMAGE="bluefin"
ARG VERSION=""

RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    echo -e "\e[1m\e[36m=== COMMON ===\e[0m" && \
    /ctx/remove-cliwrap.sh && \
    /ctx/server-packages.sh && \
    /ctx/distrobox.sh && \
    /ctx/branding.sh && \
    /ctx/signing.sh && \
    /ctx/composefs.sh && \
    ostree container commit

#ifdef KERNEL_SWAP
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    --mount=type=bind,from=akmods,src=/kernel-rpms,dst=/tmp/kernel-rpms \
    --mount=type=bind,from=akmods,src=/rpms,dst=/tmp/rpms \
    echo -e "\e[1m\e[36m=== KERNEL SWAP ===\e[0m" && \
    /ctx/kernel-swap.sh && \
    ostree container commit

RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    echo -e "\e[1m\e[36m=== NVIDIA ===\e[0m" && \
    /ctx/install-nvidia.sh && \
    ostree container commit

RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    --mount=type=bind,from=zfs,src=/rpms,dst=/tmp/rpms \
    echo -e "\e[1m\e[36m=== ZFS ===\e[0m" && \
    /ctx/install-zfs.sh && \
    ostree container commit
#endif /* KERNEL_SWAP */

#ifdef COSMIC
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    echo -e "\e[1m\e[36m=== COSMIC ===\e[0m" && \
    /ctx/cosmic.sh && \
    ostree container commit
#endif /* COSMIC */

#ifndef SERVER
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    echo -e "\e[1m\e[36m=== DESKTOP ===\e[0m" && \
    /ctx/desktop-packages.sh && \
    /ctx/desktop-defaults.sh && \
    /ctx/flatpak.sh && \
    ostree container commit
#endif /* SERVER */

#if !defined(BAZZITE) && !defined(SERVER)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    echo -e "\e[1m\e[36m=== STEAM ===\e[0m" && \
    /ctx/steam.sh && \
    ostree container commit
#endif /* !defined(BAZZITE) && !defined(SERVER) */

#if !defined(SERVER) && !defined(KERNEL_SWAP) && !defined(BAZZITE)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    --mount=type=bind,from=akmods,src=/rpms,dst=/tmp/rpms \
    echo -e "\e[1m\e[36m=== VFIO ===\e[0m" && \
    dnf5 -y copr enable hikariknight/looking-glass-kvmfr && \
    dnf5 install -y /tmp/rpms/kmods/kmod-kvmfr*.rpm && \
    /ctx/vfio.sh && \
    ostree container commit
#elif defined(BAZZITE)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    echo -e "\e[1m\e[36m=== VFIO ===\e[0m" && \
    /ctx/vfio.sh && \
    ostree container commit
#endif /* VFIO */

RUN --mount=type=bind,from=ctx,src=/,dst=/ctx \
    echo -e "\e[1m\e[36m=== CLEANUP ===\e[0m" && \
    /ctx/cleanup.sh && \
    ostree container commit

RUN bootc container lint
